venmo_client_ID="3475"
venmo_client_secret="3xdmMEBMdycdCh4qTF5B2zRJkaKYF7MK"
secret_code="dasfkjsdfalnfnljasdjfaui9843yr738w4thou8hfaeoy8hf478oahfslkdfam7894325h9078fhw3478i7rfhsiuerionf783489234023q8410y234"
session_secret="njiliasncnlancjdklsancin98347y95378hoeflnafsfawfewlnjnjk23423knjfhkasdfnkajsdflaskjdfnaldkjfnasdfjklna"
Base_URL="http://localhost:8080"
JAWSDB_URL="mysql://k7hgcdfyh2lvxme1:c07i3o44ro5cz7wj@tviw6wn55xwxejwj.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/voj08pq0xgh73vr6"
DBPASS="c07i3o44ro5cz7wj"
DATABASE="voj08pq0xgh73vr6"
DBUSER="k7hgcdfyh2lvxme1"
DBHOST="tviw6wn55xwxejwj.cbetxkdyhwsb.us-east-1.rds.amazonaws.com"